{
  "name": "vscode-qunit-snippets",
  "displayName": "QUnit snippets",
  "publisher": "shamrt",
  "version": "0.1.0",
  "description": "VS Code snippets for the QUnit JavaScript testing framework",
  "keywords": [
    "qunit",
    "snippet",
    "snippets",
    "test",
    "tests",
    "unit"
  ],
  "repository": "https://github.com/shamrt/vscode-qunit-snippets",
  "license": "MIT",
  "scripts": {
    "format": "npm run format:sort-json && npm run format:prettier",
    "format:prettier": "prettier --write *.md snippets/*",
    "format:sort-json": "sort-json snippets/*.json",
    "publish": "vsce publish",
    "release": "standard-version"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "sort-json": "^2.0.0",
    "standard-version": "^5.0.2",
    "vsce": "^1.59.0"
  },
  "engines": {
    "vscode": "^1.11.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/asserts.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/callbacks.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/configuration.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/test.json"
      }
    ]
  }
}
